* xrobot_dead; right
X-Robot 1; ...
* meccha; left
Meccha; ...
X-Robot 1; Hey, Chief.
Meccha; What is it, X-Robot 1?
X-Robot 1; You might've already known this... But I just have to say it...
* xrobot_fire; right
X-Robot 1; I!
X-Robot 1; LOVE!
X-Robot 1; Xs!!!
X-Robot 1; Xs ARE BEAUTIFUL!
X-Robot 1; Xs ARE SYMMETRICAL!
X-Robot 1; Xs ARE THE DREAMS OF ALL ROBOTKIND!
* xrobot_dead; right
X-Robot 1; ...
X-Robot 1; ...
X-Robot 1; Chief...
X-Robot 1; I... wanted to make more Xs...
Meccha; ...!
Meccha; X-Robot 1...; thinking
* hide; all
X-Robot 1 has stopped functioning.